.Panier {
  position: relative;
}

.totalpay .modal-container {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index:4;
  color: #9185be;
  background-color: rgba(107, 92, 160, 0.6);
}

.modal-container.closed {
  animation: removeEntirely 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  display: none;
}

.modal__btn--close:hover{
    color: #fff;
    background: #9185be;
    -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    cursor: pointer;
}

.top-cart {
  display: flex;
  width:80%;
  margin: auto;
}

.logo-pay {
  width:4rem;
  height: 4rem;
  object-fit: contain;
  margin: auto;
  margin-top:2rem;
  text-align: left;
  width: 10%;
}

.desc-pay {
    display: flex;
    justify-content: flex-end;
    margin: auto;
    margin-top:2rem;
    width: 90%;
    text-align: left;
}

.text-pay {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;
}

.text-pay.item {
    font-weight: 600;
}
.text-pay p {
    margin: 0
}

.allcb {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    color: #fff;
    margin: 2rem auto;
}
.cb-pay {
    display: flex;
    background-color: #9185be;
    border: 0.2rem solid #9185be;
    width: 10rem;
    height: 3rem;
    margin:auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.cb-pay:hover, .active {
    cursor: pointer;
    display: flex;
    border: 0.2rem solid #9185be;
    background-color: #fff;
    color: #9185be;
    width: 10rem;
    height: 3rem;
    margin:auto;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    -webkit-filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
}

.form-card {
    width:80%;
    background-color: #9185be;
    padding:1rem;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 2rem auto;
}

.form-data > input {
    border: 0;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 1rem;
    font-family: 'Poppins';
    color: #fff;
    border-radius: 5px;
  }

  input::placeholder {
    color: rgb(221, 220, 220);
  }

  .form-data {
    display:flex;
    flex-direction: column;
    margin:0.5rem;
  }
  
  .form-data.crypt {
      flex-direction: row;
  }

  .form-data.crypt input {
      width: 4rem;
  }

  .form-data label {
    margin-bottom: 0.3rem;
    font-size:1.1rem;
  }

  .form-data input {
    border: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-family: 'Poppins';
    background: #7364ac;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.13);
    transition: all 0.2s ease;
  }
  
  .form-data input:hover {
    background: #afa6d0;
  }
  
  .form-data select {
    padding: 0.5rem 0 0.5rem 1rem;
    position: relative;
    margin: 0.3rem 0.2rem;
    background: #7364ac;
    overflow: hidden;
    cursor: pointer;
    align-items: center;
    border:none;
    border-radius: 5px;
    padding: 1.3rem;
 }

 .form-data select:hover {
     cursor: pointer;
     background: #afa6d0;
 }

 .crypto {
     display: flex;
     flex-direction: column;
     align-items: center;
}

  input[type='submit'] {
    background:#fff;
    color:#9185be;
  }
  
  input[type='submit']:hover {
    background:#7364ac;
    color: #fff;
  }


  @media (max-width:1200px) {
    .allcb {
      flex-wrap: wrap;
    }
    .cb-pay, .active, .cb-pay:hover {
      margin: 0.5rem
    }
  }

  @media (max-width:880px) {
    .logo-pay {
      width:4rem
    }
  }

  @media (max-width:760px) {
    .modal {
      width:80%
    }
  }

  @media (max-width:570px) {
    .allcb {
      margin: 1rem auto;
    }
    .cb-pay, .active, .cb-pay:hover {
      font-size: 0.8rem;
      width: 8rem;
      margin-top: 0;
    }
    .form-data select, .form-data input, .form-data.crypt {
      padding:0.5rem
    }
    .top-cart {
      flex-direction: column;
    }
    .desc-pay {
      width: auto;
      margin: 1rem auto;
    }
    .form-data.crypt {
      flex-direction: column;
    }
  }

  @media (max-width:500px) {
    .form-data input, .form-data select, .form-data.crypt {
      font-size: 0.9rem;
    }

  }

  @media (max-width:440px) {
    .form-data {
      width:80%
    }
  }